# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'MissThings' do

pod 'GoogleMaps'
pod 'Parse'
pod 'ParseUI'
pod 'SVProgressHUD'
pod 'DBCamera'

end

target 'MissThingsTests' do

end

